<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Py\FlaskSampleP68\flask_TreasureHunting_PostgreSQL_app\treasurehuntdb.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2738"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainmydata"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;userid&quot; (
    &quot;user_id&quot; INTEGER NOT NULL,
    &quot;group&quot; VARCHAR(255),
    &quot;name&quot; VARCHAR(255),
    &quot;st1_finish_timestamp&quot; VARCHAR(255),
    &quot;st2_finish_timestamp&quot; VARCHAR(255),
    &quot;st3_finish_timestamp&quot; VARCHAR(255),
    &quot;st4_finish_timestamp&quot; VARCHAR(255),
    &quot;st5_finish_timestamp&quot; VARCHAR(255),
    &quot;st6_finish_timestamp&quot; VARCHAR(255),    
    PRIMARY KEY(&quot;user_id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
