<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Py/FlaskSampleP68/flask_TreasureHunting_PostgreSQL_app/treasurehuntdb.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2726"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="mydata" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="71"/><column index="2" value="66"/><column index="3" value="55"/><column index="4" value="52"/><column index="5" value="141"/><column index="6" value="121"/><column index="7" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="stage_key" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="54"/><column index="2" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="55"/><column index="3" value="52"/><column index="4" value="175"/><column index="5" value="175"/><column index="6" value="175"/><column index="7" value="175"/><column index="8" value="175"/><column index="9" value="175"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;user&quot; (
    &quot;user_id&quot; INTEGER NOT NULL,
    &quot;group&quot; VARCHAR(255),
    &quot;name&quot; VARCHAR(255),
    &quot;st1_finish_timestamp&quot; VARCHAR(255),
    &quot;st2_finish_timestamp&quot; VARCHAR(255),
    &quot;st3_finish_timestamp&quot; VARCHAR(255),
    &quot;st4_finish_timestamp&quot; VARCHAR(255),
    &quot;st5_finish_timestamp&quot; VARCHAR(255),
    &quot;st6_finish_timestamp&quot; VARCHAR(255),    
    PRIMARY KEY(&quot;user_id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
